# AUTH
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# DB
DB_NAME=your_database_name
MONGODB_URI=your_mongodb_connection_uri

# Vector DB (Pinecone)
PINECONE_API_KEY=your_pinecone_api_key

# Redis
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=your_redis_port

# RAG Queue
RAG_BUILDER_QUEUE_NAME=your_rag_queue_name

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_API_KEY=your_google_api_key
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/google-drive/auth/google/callback
